<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>let us know your feedback</title>
</head>

<body>
    <div id="panel" class="panel-container">
        <strong>how satisfied are you with our <br /> customer support performance?</strong>
        <div class="ratings-container">
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/512/599/599426.png" alt="unhappy">
                <small>unhappy</small>
            </div>
            <div class="rating">
                <img src="https://cdn-icons.flaticon.com/png/512/1791/premium/1791308.png?token=exp=1656148010~hmac=d00bcb50bd0032b1fb8fd3599c82a230"
                    alt="neutral">
                <small>neutral</small>
            </div>
            <div class="rating">
                <img src="https://cdn-icons-png.flaticon.com/512/166/166538.png" alt="happy">
                <small>satisfied</small>
            </div>
        </div>
        <button class="btn" id="send">Send Review</button>
    </div>

    <script src="script.js"></script>
</body>

</html>